Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
Var
// Seção de Declarações das variáveis 
not1,not2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escolha um número")
leia(not1)
escreval("escolha outro número")
leia(not2)
se(not1=not2)entao
escreval("os valores devem ser diferentes")
senao
se(not1<not2)entao
escreval(not2)
senao
escreval(not1)
fimse
fimse

Fimalgoritmo