Algoritmo "Maçãs"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2023
Var
// Seção de Declarações das variáveis 
val1,val2,quant:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe a quantidade de maçãs que você deseja")
leia(quant)
se(quant<12)entao
val1 <-(quant*1,30)
escreval("O total do seu pedido é:",val1)
senao
se(quant>=12)entao
val2 <-(quant*1)
escreval("O total do seu pedido é:",val2)
fimse
fimse

Fimalgoritmo