Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
nome:caractere
media,nota1,nota2:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("calculando média")
<-
escreval("Informe seu nome:")
<-
leia(nome)
<-
escreval("Informe a nota1")
<-
leia(nota1)
<-
escreval("informe a nota2")
<-
leia(nota2)
<-
media<-(nota1+nota2)/2
<-
escreval("Sua media final é:",media)
<-
Fimalgoritmo