Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/10/2023
Var
// Seção de Declarações das variáveis 
num1,num2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe um número")
leia(num1)
escreval("Informe um número")
leia(num2)
se(num1=num2)entao
escreval("seus números são iguais")
senao
escreval("seus números são diferentes")
fimse
Fimalgoritmo