Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2023
Var
// Seção de Declarações das variáveis 
cont1,cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc.
para cont1 :=1 ate 10 faca

para cont:= 1 ate 10 faca
escreval (1," X",cont,"=",cont1*cont)

fimpara
fimpara
Fimalgoritmo